#Properties
#Fri Aug 03 16:43:41 CEST 2012
jbossas.ts.submodule.dir=/home/jbrazdil/rht/jbossas/jboss-as/testsuite/integration/manualmode
as.debug.port=8787
version.org.jboss.shrinkwrap.resolver=1.0.0-beta-5
version.gpg.plugin=1.4
version.antrun.plugin=1.6
version.org.jboss.ws.cxf=4.1.0.Beta1
ds.isModule=false
jboss.as.scm.connection=git@github.com\:jbossas/jboss-as.git
version.ear.plugin=2.4.2
version.jansi=1.8
version.saxon=8.7
version.org.jboss.invocation=1.1.1.Final
version.org.apache.maven.wagon.http-lightweight=1.0
version.install.plugin=2.3.1
version.shade.plugin=1.5
version.jaxen=1.1.3
version.org.codehaus.jackson=1.9.2
version.site.plugin=3.0-beta-3
surefire.system.args=-Xmx512m -XX\:MaxPermSize\=256m  -Djboss.dist\=/home/jbrazdil/rht/jbossas/jboss-as/testsuite/integration/manualmode/../../../build/target/jboss-as-7.2.0.Alpha1-SNAPSHOT
version.org.jboss.stdio=1.0.1.GA
version.org.jboss.weld.weld=1.1.8.Final
version.org.jboss.osgi.resolver=3.0.0.CR8
version.javax.mail=1.4.4
version.injection.plugin=1.0.2
testLogToFile=true
jdk.min.version=1.6
version.arquillian_as7=7.2.0.Alpha1-SNAPSHOT
version.org.infinispan=5.1.5.FINAL
version.rar.plugin=2.2
version.org.apache.neethi=3.0.2
version.org.jboss.jboss-transaction-spi=7.0.0.Final
version.org.yaml.snakeyaml=1.8
version.org.jboss.security.jbossxacml=2.0.8.Final
version.org.jboss.marshalling.jboss-marshalling=1.3.15.GA
version.wsdl4j=1.6.2
version.org.apache.santuario=1.5.2
version.com.google.guava=11.0.2
jboss.releases.repo.url=https\://repository.jboss.org/nexus/service/local/staging/deploy/maven2/
version.org.jboss.spec.javax.xml.rpc.jboss-jaxrpc-api_1.1_spec=1.0.1.Final
arguments=-Pjboss-release
version.org.jboss.modules.jboss-modules=1.1.2.GA
version.org.jboss.jbossts.jbossxts=4.16.4.Final
version.org.jboss.spec.javax.interceptor.jboss-interceptors-api_1.1_spec=1.0.1.Final
jvm.args.jacoco=
version.resources.plugin=2.5
version.org.jboss.spec.javax.security.jacc.jboss-jacc-api_1.4_spec=1.0.2.Final
version.org.apache.xerces=2.9.1-jbossas-2
maven.deploy.skip=true
version.org.apache.xalan=2.7.1.jbossorg-1
version.dependency.plugin=2.3
version.org.picketbox.picketbox-commons=1.0.0.final
version.org.apache.juddi.scout=1.2.6
version.org.codehaus.woodstox.woodstox-core-asl=4.1.1
version.org.jboss.osgi.vfs=1.1.2.CR1
version.cobertura.plugin=2.5
version.org.jboss.xnio.xnio-nio=3.0.5.GA
version.org.jboss.resteasy=2.3.3.Final
version.org.jboss.xnio.xnio-api=3.0.5.GA
version.org.apache.httpcomponents.httpclient=4.1.2
ds.jdbc.driver.jar=h2-jdbc-driver.jar
version.org.testng=6.1.1
version.jacoco.plugin=0.5.6.201201232323
version.org.projectodd.stilts=0.1.26
version.org.jboss.slf4j.slf4j-jboss-logmanager=1.0.0.GA
xslt.scripts.dir=/home/jbrazdil/rht/jbossas/jboss-as/testsuite/integration/manualmode/../src/test/xslt
jvm.args.timeouts=-Dts.timeout.factor\=100
version.org.apache.juddi=3.1.3
ds.jdbc.driver.version=1.3.159
version.org.apache.maven=3.0.3
targetJdk=1.6
version.org.codehaus.plexus.plexus-utils=2.0.4
version.org.sonatype.aether=1.13.1
version.org.apache.felix.log=1.0.0
version.org.jboss.byteman=2.0.1
version.javancss.plugin=2.0
jvm.args.securityManager=
version.org.hibernate.validator=4.2.0.Final
version.commons-configuration=1.6
version.deploy.plugin=2.5
version.org.jboss.as.console=1.3.2.Final
jbossas.ts.integ.dir=/home/jbrazdil/rht/jbossas/jboss-as/testsuite/integration/manualmode/..
version.org.jboss.logging.jboss-logging=3.1.1.GA
version.org.jboss.marshalling.jboss-marshalling-river=1.3.15.GA
jboss.as.release.version=7.2.0.Alpha1-SNAPSHOT
version.org.jboss.osgi.logging=1.0.0.Final
jbossas.project.dir=/home/jbrazdil/rht/jbossas/jboss-as/testsuite/integration/manualmode/../../..
maven.min.version=3.0
version.org.jboss.ws.spi=2.1.0.Beta1
version.release.plugin=2.1
version.org.apache.james.apache-mime4j=0.6
project.build.sourceEncoding=UTF-8
version.jdepend.plugin=2.0-beta-2
version.xom=1.2.5
surefire.forked.process.timeout=1500
version.javax.inject.javax.inject=1
version.org.jboss.spec.javax.rmi.jboss-rmi-api_1.0_spec=1.0.4.Final
version.org.jboss.spec.javax.servlet.jsp.jboss-jsp-api_2.2_spec=1.0.1.Final
version.org.python.jython.standalone=2.5.2
version.org.powermock=1.4.11
jvm.args.securityPolicy=
version.surefire.plugin=2.11
version.org.hibernate.javax.persistence.hibernate-jpa-2.0-api=1.0.1.Final
ts.skipTests=${skipTests}
version.commons-beanutils=1.8.3
version.osgi=4.2.0
version.org.apache.ws.security=1.6.6
maven.compiler.source=1.6
jboss.home=/home/jbrazdil/rht/jbossas/jboss-as/testsuite/integration/manualmode/../../../build/target/jboss-as-7.2.0.Alpha1-SNAPSHOT
version.org.jboss.spec.javax.ejb.jboss-ejb-api_3.1_spec=1.0.2.Final
buildNumber=dddc872247de3d07a2170611bcc9000061c32d70
version.org.jboss.spec.javax.xml.registry.jboss-jaxr-api_1.0_spec=1.0.2.Final
timestamp=1344004951615
version.org.jboss.logging.jul-to-slf4j-stub=1.0.0.Final
version.bundle.plugin=2.3.7
version.javax.validation=1.0.0.GA
maven.compiler.target=1.6
version.org.hibernate3=3.6.6.Final
version.joda-time=1.6.2
version.org.apache.ant=1.8.2
version.log4j=1.2.16
ds.module.path=
version.org.jboss.spec.javax.enterprise.deploy.jboss-jad-api_1.2_spec=1.0.1.Final
trace=none
version.taglist.plugin=2.4
version.org.jboss.security.jboss-negotiation=2.2.1.Final
version.license.plugin=1.0
version.assembly.plugin=2.2.1
version.org.jboss.ws.jaxws-jboss-httpserver-httpspi=1.0.1.GA
version.arquillian_core=1.0.0.Final
version.org.jboss.spec.javax.xml.ws.jboss-jaxws-api_2.2_spec=2.0.1.Final
version.org.jboss.spec.javax.annotation.jboss-annotations-api_1.1_spec=1.0.1.Final
version.org.jboss.xnio=3.0.5.GA
version.pmd.plugin=2.5
version.xml.maven.plugin=1.0
version.org.jacorb=2.3.2.jbossorg-0
jvm.args.ip.server=-Djava.net.preferIPv4Stack\=true -Djava.net.preferIPv6Addresses\=false
version.rhino.js=1.7R2
version.dom4j=1.6.1
version.antlr=2.7.7
version.org.jboss.spec.javax.el.jboss-el-api_2.2_spec=1.0.2.Final
surefire.memory.args=-Xmx512m -XX\:MaxPermSize\=256m
version.org.codehaus.woodstox.stax2-api=3.1.1
version.org.jboss.jbossts.jbossjts-integration=4.16.4.Final
version.org.jgroups=3.1.0.Final
jvm.args.ip=-Djava.net.preferIPv4Stack\=true -Djava.net.preferIPv6Addresses\=false
useReleaseProfile=false
version.plugin.plugin=2.9
version.org.codehaus.jettison=1.3.1
version.checkstyle.plugin=2.5
version.ch.qos.cal10n=0.7.3
version.org.jboss.osgi.framework=2.0.0.CR15
timeout.factor=100
version.org.jboss.threads=2.0.0.GA
version.org.jboss.netty=3.2.6.Final
version.ejb.plugin=2.2.1
version.org.jboss.common.jboss-common-beans=1.0.0.Final
version.org.apache.cxf=2.6.1
version.org.jboss.mod_cluster=1.2.1.Final
version.org.jboss.osgi.spi=3.1.1.CR6
jvm.args.other=
version.org.jboss.jboss-vfs=3.1.0.Final
version.org.jboss.logging.jboss-logging-processor=1.0.3.Final
version.org.jboss.sasl=1.0.1.Final
version.javax.enterprise=1.0-SP4
version.org.jboss.web=7.0.16.Final
version.org.scannotation=1.0.2
version.org.apache.maven.wagon=1.0-beta-7
version.com.h2database=1.3.168
ds.db=h2
jvm.args.dirs=-Djbossas.ts.submodule.dir\=/home/jbrazdil/rht/jbossas/jboss-as/testsuite/integration/manualmode\n            -Djbossas.ts.integ.dir\=/home/jbrazdil/rht/jbossas/jboss-as/testsuite/integration/manualmode/..\n            -Djbossas.ts.dir\=/home/jbrazdil/rht/jbossas/jboss-as/testsuite/integration/manualmode/../..\n            -Djbossas.project.dir\=/home/jbrazdil/rht/jbossas/jboss-as/testsuite/integration/manualmode/../../..\n            -Djboss.dist\=/home/jbrazdil/rht/jbossas/jboss-as/testsuite/integration/manualmode/../../../build/target/jboss-as-7.2.0.Alpha1-SNAPSHOT
version.org.jboss.spec.javax.xml.soap.jboss-saaj-api_1.3_spec=1.0.2.Final
surefire.jpda.args=
version.org.jboss.ws.jbossws-native=4.1.0.Beta1
jbossas.ts.dir=/home/jbrazdil/rht/jbossas/jboss-as/testsuite/integration/manualmode/../..
version.clean.plugin=2.4.1
version.org.apache.httpcomponents.httpcore=4.1.4
ds.jdbc.driver-xa=org.h2.jdbcx.JdbcDataSource
version.org.rhq.helpers=3.0.4
version.org.jboss.osgi.repository=2.0.0.CR3
version.org.hornetq=2.2.18.Final
version.org.hibernate=4.1.4.Final
version.javax.jws.jsr181-api=1.0-MR1
version.junit=4.10
ds.jdbc.driver.target.path=/home/jbrazdil/rht/jbossas/jboss-as/testsuite/integration/manualmode/target/jbossas/standalone/deployments
node1=127.0.0.1
node0=127.0.0.1
version.org.jboss.iiop-client=1.0.0.Final
version.org.jboss.arquillian.core=1.0.0.Final
version.org.jboss.spec.javax.jms.jboss-jms-api_1.1_spec=1.0.1.Final
version.gnu.getopt=1.0.13
version.org.jboss.spec.javax.transaction.jboss-transaction-api_1.1_spec=1.0.1.Final
jvm.args.securityManagerOther=
version.eclipse.plugin=2.8
version.org.jboss.xb=2.0.3.GA
ds.jdbc.url=jdbc\:h2\:mem\:test;DB_CLOSE_DELAY\=-1
version.org.jboss.staxmapper=1.1.0.Final
version.org.jboss.metadata=7.0.3.Final
version.org.jboss.jbossts.jbossjts=4.16.4.Final
downloadSources=true
version.org.jboss.jsfunit=2.0.0.Beta1
version.sonar.plugin=1.0-beta-1
version.javax.faces=1.2_15-jbossorg-2
build.datetime=P\u00E1, 3 VIII 2012 16\:42\:31 +0200
version.org.hibernate.commons.annotations=4.0.1.Final
version.org.jboss.spec.javax.xml.bind.jboss-jaxb-api_2.2_spec=1.0.4.Final
version.org.jboss.spec.javax.security.auth.message.jboss-jaspi-api_1.0_spec=1.0.1.Final
version.buildhelper.plugin=1.5
version.apt.plugin=1.0-alpha-4
version.org.picketlink=2.1.1.Final
version.org.mockito=1.8.5
version.org.jboss.ws.common=2.1.0.Beta1
version.org.jboss.seam.int=6.0.0.GA
version.org.hibernate3.commons.annotations=3.2.0.Final
version.org.javassist=3.15.0-GA
ds.jdbc.user=test
version.org.jboss.shrinkwrap.shrinkwrap=1.0.0
version.commons-collections=3.2.1
jvm.args.ip.client=-Djava.net.preferIPv4Stack\=true -Djava.net.preferIPv6Addresses\=false
version.jxr.plugin=2.2
version.org.jboss.weld.weld-api=1.1.Final
version.org.opensaml.xmltooling=1.3.2-1
version.org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec=1.0.3.Final
version.org.jboss.jandex=1.0.3.Final
version.org.jboss.spec.javax.resource.jboss-connector-api_1.6_spec=1.0.1.Final
jboss.snapshots.repo.url=https\://repository.jboss.org/nexus/content/repositories/snapshots/
version.org.picketbox=4.0.9.Final
maven.compiler.argument.source=1.6
version.org.jboss.spec.javax.management.j2ee.jboss-j2eemgmt-api_1.1_spec=1.0.1.Final
version.org.jboss.remote-naming=1.0.4.Final
version.org.jboss.spec.javax.servlet.jboss-servlet-api_2.5_spec=1.0.1.Final
version.org.apache.felix.configadmin=1.2.8
version.enforcer.plugin=1.0
version.buildnumber.plugin=1.0
version.org.apache.openjpa=2.1.1
version.org.jboss.spec.javax.faces.jboss-jsf-api_2.1_spec=2.0.4.Final
version.idea.plugin=2.2
version.org.jboss.jboss-dmr=1.1.1.Final
maven.compiler.argument.target=1.6
version.org.jboss.remotingjmx.remoting-jmx=1.0.3.Final
version.org.jboss.spec.javax.ws.rs.jboss-jaxrs-api_1.1_spec=1.0.1.Final
linkXRef=false
version.javacc.plugin=2.6
version.org.jboss.ws.api=1.0.1.Beta1
version.sun.jaxb=2.2.5
version.org.jboss.osgi.metadata=2.1.1.CR7
version.org.jboss.com.sun.httpserver=1.0.1.Final
version.commons-codec=1.4
version.javadoc.plugin=2.8
version.commons-io=2.1
version.jar.plugin=2.3.1
mcast.modcluster=224.0.1.105
version.findbugs.plugin=2.2
version.commons-cli=1.2
version.org.jboss.ejb-client=1.0.11.Final
mcast=230.0.0.4
version.org.jboss.spec.javax.servlet.jboss-servlet-api_3.0_spec=1.0.2.Final
version.xml-resolver=1.2
version.org.jboss.as.jbossweb-native=2.0.10.Final
version.org.slf4j=1.6.1
version.org.jdom=1.1.2
version.jboss.jaxbintros=1.0.2.GA
version.commons-lang=2.6
version.org.jboss.msc.jboss-msc=1.0.2.GA
ds.jdbc.driver=org.h2.Driver
version.org.jboss.ws.common.tools=1.0.0.GA
version.org.jboss.classfilewriter=1.0.3.Final
version.org.apache.ws.xmlschema=2.0.2
version.org.jboss.osgi.deployment=1.1.1.Final
version.org.zanata.plugin=1.5.0
version.org.opensaml.opensaml=2.5.1-1
version.org.jboss.remoting3=3.2.8.GA
version.org.jboss.logmanager.jboss-logmanager=1.4.0.Beta1
scmBranch=UNKNOWN
version.war.plugin=2.1.1
version.net.jcip=1.0
ds.jdbc.pass=test
version.com.sun.faces=2.1.11-jbossorg-2
version.pir.plugin=2.2
version.source.plugin=2.1.2
version.compiler.plugin=2.3.2
mcast.jgroupsDiag=224.0.75.75
version.commons-pool=1.5.6
version.org.jboss.arquillian.osgi=1.0.2.Final
version.org.jboss.logmanager.log4j-jboss-logmanager=1.0.0.Final
version.org.jboss.ironjacamar=1.0.11.Final
version.javax.activation=1.1.1
version.org.opensaml.openws=1.4.2-1
version.org.jboss.jboss-common-core=2.2.17.GA
version.asm=3.3.1
jboss.as.release.codename=Steropes
version.org.apache.velocity=1.7
version.sun.saaj-impl=1.3.16-jbossorg-1
version.org.jboss.web.jasper-jdt=7.0.3.Final
version.jreadline=0.17
version.org.apache.cxf.xjcplugins=2.6.0
version.clover2.plugin=3.0.2
version.org.jboss.ejb3.ext-api=2.0.0
jboss.as.scm.url=https\://github.com/jbossas/jboss-as
jboss.dist=/home/jbrazdil/rht/jbossas/jboss-as/testsuite/integration/manualmode/../../../build/target/jboss-as-7.2.0.Alpha1-SNAPSHOT
jvm.args.security=\  
